SITE_URL="https://www.acme.com"
DOKERHUB_TOKEN="your dockerhub token"
DOCKERHUB_USERNAME="your dockerhub username"
DOKPLOY_DEPLOY_HOOK_URL="your dokploy deploy hook url if you are hosting on dokploy"
CF-Access-Client-Id="your cloudflare access client id"
CF-Access-Client-Secret="your cloudflare access client secret"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your clerk publishable key"
CLERK_SECRET_KEY="your clerk secret key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/dashboard"
DATABASE_USER="your database user"
DATABASE_NAME="database"
DATABASE_PASSWORD="your database password"
DATABASE_PORT="5432"
DATABASE_HOST="your database host"
DATABASE_URL="the full database connection string"